# FunnyCode

./: README.md
Backend/src/FunnyCode/: FunnyCode.csproj  FunnyCode.sln  Program.cs  appsettings.json
Backend/src/FunnyCode/Controllers/: CompanyStructureController.cs  ProfileController.cs  ProjectController.cs
Backend/src/FunnyCode/Helpers/: AuthorizeHandler.cs  EnumTypesSchemaFilter.cs  MappingProfile.cs
Backend/src/FunnyCode/Models/DTO/: AddressDTO.cs
Backend/src/FunnyCode/Models/DTO/Enums/: JobTitle.cs  JobTitleDTO.cs  RoleInProject.cs  RoleInProjectDTO.cs  TaskStatus.cs  TaskStatusDTO.cs  VacationType.cs  VacationTypeDTO.cs
Backend/src/FunnyCode/Models/DTO/Requests/: UsersFilterDTORequest.cs
Backend/src/FunnyCode/Models/DTO/Responses/: AddressDTOResponse.cs  BaseEntityDTOResponse.cs  ContactsDTOResponse.cs  Division.cs  DivisionDTOResponse.cs  DivisionListDTOResponse.cs  Event.cs  EventDTOResponse.cs  Project.cs  ProjectDTOResponse.cs  ScheduleDTOResponse.cs  SubDivisionsListDTOResponse.cs  Subdivision.cs  SubdivisionDTOResponse.cs  TaskDTOResponse.cs  Team.cs  TeamDTOResponse.cs  TeamListDTOResponse.cs  UserProfileDTOresponse.cs  UserProfileListDTOResponse.cs  VacationDTOResponse.cs  WorkDayDTOResponse.cs  WorkSpaceDTOResponse.cs
Backend/src/FunnyCode/Models/DTO/Responses/CompanyStructure/: AddressDTOResponse.cs  DivisionDTOResponse.cs  DivisionListDTOResponse.cs  SubdivisionDTOResponse.cs  SubdivisionListDTOResponse.cs  TeamDTOResponse.cs  TeamListDTOResponse.cs
Backend/src/FunnyCode/Models/DTO/Responses/Project/: ProjectDTOResponse.cs  ProjectDivisionsDTOResponse.cs  ProjectListDTOResponse.cs  ProjectSubdivisionsDTOResponse.cs  ProjectTeamsDTOResponse.cs  TaskDTOResponse.cs
Backend/src/FunnyCode/Models/DTO/Responses/UserProfile/: ContactsDTOResponse.cs  ScheduleDTOResponse.cs  UserProfileDTOresponse.cs  UserProfileDivisionDTOResponse.cs  UserProfileListDTOResponse.cs  VacationDTOResponse.cs  WorkDayDTOResponse.cs  WorkSpaceDTOResponse.cs
Backend/src/FunnyCode/Properties/: launchSettings.json
Backend/src/Infrastructure/FunnyCode.Infrastructure.Buisness/: CompanyStructureService.cs  FunnyCode.Infrastructure.Buisness.csproj  ProjectService.cs  UserProfileService.cs
Backend/src/Infrastructure/FunnyCode.Infrastructure.RocketChat/: Class1.cs  FunnyCode.Infrastructure.RocketChat.csproj
Backend/src/Services/FunnyCode.Services.Interfaces/: FunnyCode.Services.Interfaces.csproj  ICompanyStructureService.cs  IProjectService.cs  IUserProfileService.cs
Backend/src/Services/FunnyCode.Services.Interfaces/Exceptions/: NotFoundException.cs  ObjectNotUniqueException.cs
Backend/src/Services/FunnyCode.Services.Interfaces/Models/: UserFiltersModel.cs
docs/: Захаров Андрей.pptx
(+166 files in other folders)
