<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\FunnyCode.Infrastructure.Buisness\FunnyCode.Infrastructure.Buisness.csproj" />
    <ProjectReference Include="..\Infrastructure\FunnyCode.Infrastructure.Data\FunnyCode.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Services\FunnyCode.Services.Interfaces\FunnyCode.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
