<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navStructure"
        android:icon="@drawable/ic_nav_tree"
        android:title="@string/nav_structure" />
    <item
        android:id="@+id/navChats"
        android:title="Чаты" />
    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/ic__nav_employ"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_profile" />
</menu>